digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="government <= 0.5\ngini = 0.797\nsamples = 1192\nvalue = [275, 225, 224, 270, 198]", fillcolor="#fffefe"] ;
1 [label="film <= 0.5\ngini = 0.776\nsamples = 939\nvalue = [195, 217, 72, 268, 187]", fillcolor="#f1f1fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="its <= 0.5\ngini = 0.764\nsamples = 807\nvalue = [192, 110, 71, 268, 166]", fillcolor="#e7e7fc"] ;
1 -> 2 ;
3 [label="mr <= 0.5\ngini = 0.66\nsamples = 468\nvalue = [45, 79, 42, 248, 54]", fillcolor="#aaa9f4"] ;
2 -> 3 ;
4 [label="music <= 0.5\ngini = 0.539\nsamples = 381\nvalue = [34, 63, 11, 247, 26]", fillcolor="#8e8cf0"] ;
3 -> 4 ;
5 [label="show <= 1.5\ngini = 0.464\nsamples = 345\nvalue = [34, 35, 11, 247, 18]", fillcolor="#7a78ed"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 6 ;
67 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 67 ;
70 [label="report <= 0.5\ngini = 0.346\nsamples = 36\nvalue = [0, 28, 0, 0, 8]", fillcolor="#a1ec72"] ;
4 -> 70 ;
71 [label="(...)", fillcolor="#C0C0C0"] ;
70 -> 71 ;
74 [label="(...)", fillcolor="#C0C0C0"] ;
70 -> 74 ;
75 [label="election <= 0.5\ngini = 0.72\nsamples = 87\nvalue = [11, 16, 31, 1, 28]", fillcolor="#f5fefc"] ;
3 -> 75 ;
76 [label="use <= 0.5\ngini = 0.718\nsamples = 68\nvalue = [11, 16, 12, 1, 28]", fillcolor="#f9d1f0"] ;
75 -> 76 ;
77 [label="(...)", fillcolor="#C0C0C0"] ;
76 -> 77 ;
102 [label="(...)", fillcolor="#C0C0C0"] ;
76 -> 102 ;
107 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 19, 0, 0]", fillcolor="#39e5c5"] ;
75 -> 107 ;
108 [label="users <= 0.5\ngini = 0.684\nsamples = 339\nvalue = [147, 31, 29, 20, 112]", fillcolor="#fbece0"] ;
2 -> 108 ;
109 [label="can <= 1.5\ngini = 0.67\nsamples = 285\nvalue = [145, 31, 29, 20, 60]", fillcolor="#f5cfb4"] ;
108 -> 109 ;
110 [label="music <= 0.5\ngini = 0.604\nsamples = 239\nvalue = [142, 30, 22, 17, 28]", fillcolor="#f1bb95"] ;
109 -> 110 ;
111 [label="(...)", fillcolor="#C0C0C0"] ;
110 -> 111 ;
162 [label="(...)", fillcolor="#C0C0C0"] ;
110 -> 162 ;
169 [label="party <= 1.5\ngini = 0.484\nsamples = 46\nvalue = [3, 1, 7, 3, 32]", fillcolor="#ee80d7"] ;
109 -> 169 ;
170 [label="(...)", fillcolor="#C0C0C0"] ;
169 -> 170 ;
183 [label="(...)", fillcolor="#C0C0C0"] ;
169 -> 183 ;
184 [label="north <= 0.5\ngini = 0.071\nsamples = 54\nvalue = [2, 0, 0, 0, 52]", fillcolor="#e641c2"] ;
108 -> 184 ;
185 [label="rebuild <= 0.5\ngini = 0.037\nsamples = 53\nvalue = [1, 0, 0, 0, 52]", fillcolor="#e63dc1"] ;
184 -> 185 ;
186 [label="(...)", fillcolor="#C0C0C0"] ;
185 -> 186 ;
187 [label="(...)", fillcolor="#C0C0C0"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
184 -> 188 ;
189 [label="technology <= 0.5\ngini = 0.317\nsamples = 132\nvalue = [3, 107, 1, 0, 21]", fillcolor="#99eb66"] ;
1 -> 189 ;
190 [label="game <= 2.5\ngini = 0.199\nsamples = 120\nvalue = [3, 107, 1, 0, 9]", fillcolor="#8ae850"] ;
189 -> 190 ;
191 [label="chief <= 0.5\ngini = 0.118\nsamples = 114\nvalue = [3, 107, 1, 0, 3]", fillcolor="#83e745"] ;
190 -> 191 ;
192 [label="handheld <= 0.5\ngini = 0.071\nsamples = 110\nvalue = [0, 106, 1, 0, 3]", fillcolor="#80e640"] ;
191 -> 192 ;
193 [label="(...)", fillcolor="#C0C0C0"] ;
192 -> 193 ;
198 [label="(...)", fillcolor="#C0C0C0"] ;
192 -> 198 ;
199 [label="leigh <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0, 0, 0]", fillcolor="#eeab7b"] ;
191 -> 199 ;
200 [label="(...)", fillcolor="#C0C0C0"] ;
199 -> 200 ;
201 [label="(...)", fillcolor="#C0C0C0"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]", fillcolor="#e539c0"] ;
190 -> 202 ;
203 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 12]", fillcolor="#e539c0"] ;
189 -> 203 ;
204 [label="he <= 2.5\ngini = 0.536\nsamples = 253\nvalue = [80, 8, 152, 2, 11]", fillcolor="#adf4e7"] ;
0 -> 204 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
205 [label="secretary <= 0.5\ngini = 0.587\nsamples = 134\nvalue = [72, 6, 46, 1, 9]", fillcolor="#f7dac4"] ;
204 -> 205 ;
206 [label="committee <= 0.5\ngini = 0.549\nsamples = 111\nvalue = [69, 6, 26, 1, 9]", fillcolor="#f2bf9b"] ;
205 -> 206 ;
207 [label="general <= 0.5\ngini = 0.485\nsamples = 100\nvalue = [69, 4, 17, 1, 9]", fillcolor="#efb083"] ;
206 -> 207 ;
208 [label="already <= 1.5\ngini = 0.384\nsamples = 88\nvalue = [68, 4, 8, 0, 8]", fillcolor="#eca06a"] ;
207 -> 208 ;
209 [label="(...)", fillcolor="#C0C0C0"] ;
208 -> 209 ;
228 [label="(...)", fillcolor="#C0C0C0"] ;
208 -> 228 ;
229 [label="during <= 0.5\ngini = 0.417\nsamples = 12\nvalue = [1, 0, 9, 1, 1]", fillcolor="#6fecd5"] ;
207 -> 229 ;
230 [label="(...)", fillcolor="#C0C0C0"] ;
229 -> 230 ;
233 [label="(...)", fillcolor="#C0C0C0"] ;
229 -> 233 ;
236 [label="we <= 2.5\ngini = 0.298\nsamples = 11\nvalue = [0, 2, 9, 0, 0]", fillcolor="#65ebd2"] ;
206 -> 236 ;
237 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0, 0]", fillcolor="#39e5c5"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
236 -> 238 ;
239 [label="us <= 5.0\ngini = 0.227\nsamples = 23\nvalue = [3, 0, 20, 0, 0]", fillcolor="#57e9ce"] ;
205 -> 239 ;
240 [label="decision <= 1.5\ngini = 0.091\nsamples = 21\nvalue = [1, 0, 20, 0, 0]", fillcolor="#43e6c8"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 20, 0, 0]", fillcolor="#39e5c5"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139"] ;
239 -> 243 ;
244 [label="growth <= 1.5\ngini = 0.201\nsamples = 119\nvalue = [8, 2, 106, 1, 2]", fillcolor="#50e8cc"] ;
204 -> 244 ;
245 [label="computers <= 0.5\ngini = 0.149\nsamples = 115\nvalue = [4, 2, 106, 1, 2]", fillcolor="#49e7ca"] ;
244 -> 245 ;
246 [label="producers <= 0.5\ngini = 0.118\nsamples = 113\nvalue = [4, 2, 106, 1, 0]", fillcolor="#46e7c9"] ;
245 -> 246 ;
247 [label="rupees <= 0.5\ngini = 0.087\nsamples = 111\nvalue = [4, 0, 106, 1, 0]", fillcolor="#42e6c8"] ;
246 -> 247 ;
248 [label="(...)", fillcolor="#C0C0C0"] ;
247 -> 248 ;
255 [label="(...)", fillcolor="#C0C0C0"] ;
247 -> 255 ;
256 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539"] ;
246 -> 256 ;
257 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]", fillcolor="#e539c0"] ;
245 -> 257 ;
258 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]", fillcolor="#e58139"] ;
244 -> 258 ;
}
